<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K4m-UN-kIQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Eval Emotion View Controller-->
        <scene sceneID="nBg-22-s55">
            <objects>
                <viewController id="XhB-HF-MDQ" customClass="EvalEmotionViewController" customModule="Lizzie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vnh-I0-4TW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="KAM-V8-MAe">
                                <rect key="frame" x="0.0" y="30" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zh6-7L-sUv">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="30"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="25" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goBackToOneButtonTapped:" destination="XhB-HF-MDQ" eventType="touchUpInside" id="Ha7-Sj-yta"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeN-1s-tan">
                                        <rect key="frame" x="123" y="0.0" width="252" height="30"/>
                                        <inset key="titleEdgeInsets" minX="-120" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Upload Response">
                                            <color key="titleColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="khQ-Qa-ArG">
                                <rect key="frame" x="0.0" y="70" width="375" height="57.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Normal do you feel: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y42-Kh-UsB">
                                        <rect key="frame" x="20" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="TRW-6a-7yk">
                                        <rect key="frame" x="18" y="27.5" width="339" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="normalEvalSliderMoved:" destination="XhB-HF-MDQ" eventType="valueChanged" id="8RJ-46-8en"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TRW-6a-7yk" firstAttribute="leading" secondItem="khQ-Qa-ArG" secondAttribute="leading" constant="20" id="7Uk-Ko-bk3"/>
                                    <constraint firstAttribute="trailing" secondItem="TRW-6a-7yk" secondAttribute="trailing" constant="20" id="919-Dd-Icr"/>
                                    <constraint firstItem="y42-Kh-UsB" firstAttribute="leading" secondItem="khQ-Qa-ArG" secondAttribute="leading" constant="20" id="JwW-lp-q3T"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="XqW-N1-Psd">
                                <rect key="frame" x="0.0" y="137.5" width="375" height="53.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How social do you feel:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owJ-lA-tOP">
                                        <rect key="frame" x="20" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qb4-u9-j1b">
                                        <rect key="frame" x="18" y="23.5" width="339" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="socialEvalSliderMoved:" destination="XhB-HF-MDQ" eventType="valueChanged" id="aEn-2i-Y92"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qb4-u9-j1b" secondAttribute="trailing" constant="20" id="LIP-Wa-Sdz"/>
                                    <constraint firstItem="owJ-lA-tOP" firstAttribute="leading" secondItem="XqW-N1-Psd" secondAttribute="leading" constant="20" id="yfo-e0-S2P"/>
                                    <constraint firstItem="Qb4-u9-j1b" firstAttribute="leading" secondItem="XqW-N1-Psd" secondAttribute="leading" constant="20" id="zSh-75-cGk"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="fEb-US-mtk">
                                <rect key="frame" x="0.0" y="264.5" width="375" height="53.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How tired do you feel:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amd-pd-YbD">
                                        <rect key="frame" x="20" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DNt-Xq-FOm">
                                        <rect key="frame" x="18" y="23.5" width="339" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="tiredEvalSliderMoved:" destination="XhB-HF-MDQ" eventType="valueChanged" id="GVF-xj-DWH"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Amd-pd-YbD" firstAttribute="leading" secondItem="fEb-US-mtk" secondAttribute="leading" constant="20" id="Agw-ri-jzQ"/>
                                    <constraint firstItem="DNt-Xq-FOm" firstAttribute="leading" secondItem="fEb-US-mtk" secondAttribute="leading" constant="20" id="G4T-HF-bcy"/>
                                    <constraint firstAttribute="trailing" secondItem="DNt-Xq-FOm" secondAttribute="trailing" constant="20" id="VwH-hz-LTl"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lUr-Pz-AS1">
                                <rect key="frame" x="0.0" y="328" width="375" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How happy do you feel:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBX-vs-aJ8">
                                        <rect key="frame" x="20" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qSc-b6-wnW">
                                        <rect key="frame" x="18" y="28.5" width="339" height="31"/>
                                        <color key="minimumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="happyEvalSliderMoved:" destination="XhB-HF-MDQ" eventType="valueChanged" id="yxb-3u-a1c"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qSc-b6-wnW" firstAttribute="leading" secondItem="lUr-Pz-AS1" secondAttribute="leading" constant="20" id="9yd-wM-WLI"/>
                                    <constraint firstAttribute="trailing" secondItem="qSc-b6-wnW" secondAttribute="trailing" constant="20" id="rdT-cc-ErB"/>
                                    <constraint firstItem="qBX-vs-aJ8" firstAttribute="leading" secondItem="lUr-Pz-AS1" secondAttribute="leading" constant="20" id="xw3-jE-Ne0"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="YFk-Xo-QbR">
                                <rect key="frame" x="0.0" y="201" width="375" height="53.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How exhausted do you feel:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLa-6m-PVl">
                                        <rect key="frame" x="20" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sM2-6p-S4P">
                                        <rect key="frame" x="18" y="23.5" width="339" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="exhaustedEvalSliderMoved:" destination="XhB-HF-MDQ" eventType="valueChanged" id="6xE-gd-Xes"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sM2-6p-S4P" firstAttribute="leading" secondItem="YFk-Xo-QbR" secondAttribute="leading" constant="20" id="9r4-oe-whR"/>
                                    <constraint firstAttribute="trailing" secondItem="sM2-6p-S4P" secondAttribute="trailing" constant="20" id="P4p-lt-xkS"/>
                                    <constraint firstItem="gLa-6m-PVl" firstAttribute="leading" secondItem="YFk-Xo-QbR" secondAttribute="leading" constant="20" id="bWX-aw-jZk"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Y9p-Fb-k4h">
                                <rect key="frame" x="20" y="414.5" width="335" height="128.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="fEb-US-mtk" firstAttribute="leading" secondItem="Vnh-I0-4TW" secondAttribute="leading" id="1Yw-Ya-Kkh"/>
                            <constraint firstItem="KAM-V8-MAe" firstAttribute="leading" secondItem="Fpg-VO-ljY" secondAttribute="leading" id="2zP-q7-WGb"/>
                            <constraint firstItem="fEb-US-mtk" firstAttribute="top" secondItem="YFk-Xo-QbR" secondAttribute="bottom" constant="10" id="4Si-CN-koV"/>
                            <constraint firstItem="khQ-Qa-ArG" firstAttribute="top" secondItem="KAM-V8-MAe" secondAttribute="bottom" constant="10" id="6xh-5E-byA"/>
                            <constraint firstItem="Fpg-VO-ljY" firstAttribute="bottom" secondItem="Y9p-Fb-k4h" secondAttribute="bottom" constant="124" id="8Ly-9U-KNW"/>
                            <constraint firstItem="Y9p-Fb-k4h" firstAttribute="top" secondItem="lUr-Pz-AS1" secondAttribute="bottom" constant="28" id="BIg-ay-Fj5"/>
                            <constraint firstAttribute="trailing" secondItem="XqW-N1-Psd" secondAttribute="trailing" id="E2i-g2-sTC"/>
                            <constraint firstItem="lUr-Pz-AS1" firstAttribute="leading" secondItem="Vnh-I0-4TW" secondAttribute="leading" id="GMt-bK-CXN"/>
                            <constraint firstAttribute="trailing" secondItem="khQ-Qa-ArG" secondAttribute="trailing" id="T4a-j9-eBh"/>
                            <constraint firstItem="XqW-N1-Psd" firstAttribute="leading" secondItem="Vnh-I0-4TW" secondAttribute="leading" id="T4q-5z-XqM"/>
                            <constraint firstAttribute="trailing" secondItem="YFk-Xo-QbR" secondAttribute="trailing" id="Uq5-Pg-D30"/>
                            <constraint firstItem="XqW-N1-Psd" firstAttribute="top" secondItem="khQ-Qa-ArG" secondAttribute="bottom" constant="10" id="V6y-Lo-OEL"/>
                            <constraint firstItem="Fpg-VO-ljY" firstAttribute="trailing" secondItem="KAM-V8-MAe" secondAttribute="trailing" id="ZQz-SC-ehI"/>
                            <constraint firstAttribute="trailing" secondItem="fEb-US-mtk" secondAttribute="trailing" id="cNE-gQ-JFk"/>
                            <constraint firstItem="YFk-Xo-QbR" firstAttribute="leading" secondItem="Vnh-I0-4TW" secondAttribute="leading" id="en9-RB-IuX"/>
                            <constraint firstItem="Y9p-Fb-k4h" firstAttribute="leading" secondItem="Fpg-VO-ljY" secondAttribute="leading" constant="20" id="fdK-67-wo5"/>
                            <constraint firstItem="Fpg-VO-ljY" firstAttribute="trailing" secondItem="Y9p-Fb-k4h" secondAttribute="trailing" constant="20" id="hEO-R7-Eu6"/>
                            <constraint firstItem="KAM-V8-MAe" firstAttribute="top" secondItem="Fpg-VO-ljY" secondAttribute="top" constant="10" id="hbK-sh-mc3"/>
                            <constraint firstAttribute="trailing" secondItem="lUr-Pz-AS1" secondAttribute="trailing" id="n0D-Zv-KG2"/>
                            <constraint firstItem="YFk-Xo-QbR" firstAttribute="top" secondItem="XqW-N1-Psd" secondAttribute="bottom" constant="10" id="udN-I2-WKf"/>
                            <constraint firstItem="lUr-Pz-AS1" firstAttribute="top" secondItem="fEb-US-mtk" secondAttribute="bottom" constant="10" id="wE0-Q6-O0C"/>
                            <constraint firstItem="khQ-Qa-ArG" firstAttribute="leading" secondItem="Vnh-I0-4TW" secondAttribute="leading" id="x0j-pS-zjB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fpg-VO-ljY"/>
                    </view>
                    <connections>
                        <outlet property="commentBoxTextView" destination="Y9p-Fb-k4h" id="cSF-F5-KVA"/>
                        <outlet property="exhaustedEvalSlider" destination="sM2-6p-S4P" id="P3n-mb-cqx"/>
                        <outlet property="exhaustedEvalSliderLabel" destination="gLa-6m-PVl" id="qMJ-V2-64F"/>
                        <outlet property="happyEvalSlider" destination="qSc-b6-wnW" id="zez-t9-HO6"/>
                        <outlet property="happyEvalSliderLabel" destination="qBX-vs-aJ8" id="zri-rL-WEM"/>
                        <outlet property="normalEvalSlider" destination="TRW-6a-7yk" id="2JN-Qp-trt"/>
                        <outlet property="normalEvalSliderLabel" destination="y42-Kh-UsB" id="f72-IP-OgC"/>
                        <outlet property="socialEvalSlider" destination="Qb4-u9-j1b" id="wQY-sh-MZw"/>
                        <outlet property="socialEvalSliderLabel" destination="owJ-lA-tOP" id="9Yu-Dm-fo9"/>
                        <outlet property="tiredEvalSlider" destination="DNt-Xq-FOm" id="orc-xm-kCO"/>
                        <outlet property="tiredEvalSliderLabel" destination="Amd-pd-YbD" id="iFc-kk-HYW"/>
                        <segue destination="k5P-fd-WWY" kind="unwind" identifier="unwindSegueToMainViewController" unwindAction="unwindEmotionViewWithSegue:" id="QQd-tQ-2zJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaB-cn-t1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="k5P-fd-WWY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1951.2" y="34.632683658170919"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="fu5-Vo-ivZ">
            <objects>
                <viewController id="K4m-UN-kIQ" customClass="MainViewController" customModule="Lizzie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QMd-Jv-EMC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yba-V4-4gL">
                                <rect key="frame" x="10" y="30" width="355" height="56.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Frf-vO-3ij">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqO-ej-EvB">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Last Sync" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bj-DF-Qpa">
                                                <rect key="frame" x="177.5" y="0.0" width="177.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ODy-hN-w9G">
                                        <rect key="frame" x="97" y="28.5" width="161" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oK0-wq-TVD">
                                                <rect key="frame" x="0.0" y="4" width="10.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuL-Sf-yHb">
                                                <rect key="frame" x="70.5" y="4" width="10.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41S-k1-mts">
                                                <rect key="frame" x="131" y="0.0" width="30" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Sync">
                                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="syncWatchData:" destination="K4m-UN-kIQ" eventType="touchUpInside" id="muB-fs-j2K"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Frf-vO-3ij" secondAttribute="trailing" id="fM9-pi-QSb"/>
                                    <constraint firstItem="Frf-vO-3ij" firstAttribute="leading" secondItem="yba-V4-4gL" secondAttribute="leading" id="gx9-O1-RBV"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="kME-Rg-Sks">
                                <rect key="frame" x="0.0" y="88.5" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tv4-Rk-aMl">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="30"/>
                                        <state key="normal" title="Evaluate Emotions">
                                            <color key="titleColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="gotoEvalEmotionSegue:" destination="K4m-UN-kIQ" eventType="touchUpInside" id="w2w-R8-yHV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOe-BC-6Sh">
                                        <rect key="frame" x="247" y="0.0" width="128" height="30"/>
                                        <state key="normal" title="Mark Event">
                                            <color key="titleColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="markEventButtonPress:" destination="K4m-UN-kIQ" eventType="touchUpInside" id="30f-Xe-FEU"/>
                                            <action selector="markEventButtonPressed:" destination="S6L-Fo-fmf" eventType="touchUpInside" id="zsK-ui-yAr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcp-2Y-h56">
                                <rect key="frame" x="118" y="332" width="138" height="30"/>
                                <state key="normal" title="Upload Bio Samples">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="znv-Ic-zB8">
                                <rect key="frame" x="10" y="118.5" width="342" height="548.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" rowHeight="26" id="Eoc-I6-aFH" customClass="MarkEventTableViewCell" customModule="Lizzie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="342" height="26"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eoc-I6-aFH" id="UNg-Ir-X0b">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="25.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="znv-Ic-zB8" firstAttribute="top" secondItem="kME-Rg-Sks" secondAttribute="bottom" id="4fK-fJ-BQm"/>
                            <constraint firstItem="kME-Rg-Sks" firstAttribute="trailing" secondItem="3Fh-20-ZWG" secondAttribute="trailing" id="5UU-As-abn"/>
                            <constraint firstItem="znv-Ic-zB8" firstAttribute="leading" secondItem="3Fh-20-ZWG" secondAttribute="leading" constant="10" id="5bU-By-jaE"/>
                            <constraint firstItem="3Fh-20-ZWG" firstAttribute="trailing" secondItem="znv-Ic-zB8" secondAttribute="trailing" constant="23" id="7xD-ig-ojD"/>
                            <constraint firstItem="3Fh-20-ZWG" firstAttribute="trailing" secondItem="Zcp-2Y-h56" secondAttribute="trailing" constant="119" id="B2e-9L-0FT"/>
                            <constraint firstItem="3Fh-20-ZWG" firstAttribute="bottom" secondItem="Zcp-2Y-h56" secondAttribute="bottom" constant="305" id="BKE-xK-xOh"/>
                            <constraint firstItem="Zcp-2Y-h56" firstAttribute="leading" secondItem="3Fh-20-ZWG" secondAttribute="leading" constant="118" id="E2E-Mp-TFv"/>
                            <constraint firstItem="3Fh-20-ZWG" firstAttribute="trailing" secondItem="yba-V4-4gL" secondAttribute="trailing" constant="10" id="HXq-lC-eIZ"/>
                            <constraint firstItem="yba-V4-4gL" firstAttribute="leading" secondItem="3Fh-20-ZWG" secondAttribute="leading" constant="10" id="HiZ-GW-4KQ"/>
                            <constraint firstItem="kME-Rg-Sks" firstAttribute="top" secondItem="yba-V4-4gL" secondAttribute="bottom" constant="2" id="MYZ-rV-ETA"/>
                            <constraint firstItem="Zcp-2Y-h56" firstAttribute="top" secondItem="kME-Rg-Sks" secondAttribute="bottom" constant="213.5" id="VVW-30-VrL"/>
                            <constraint firstItem="kME-Rg-Sks" firstAttribute="leading" secondItem="3Fh-20-ZWG" secondAttribute="leading" id="h45-dR-NgC"/>
                            <constraint firstItem="znv-Ic-zB8" firstAttribute="bottom" secondItem="3Fh-20-ZWG" secondAttribute="bottom" id="j4E-na-Sxf"/>
                            <constraint firstItem="yba-V4-4gL" firstAttribute="top" secondItem="3Fh-20-ZWG" secondAttribute="top" constant="10" id="rYS-eL-h34"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Fh-20-ZWG"/>
                    </view>
                    <connections>
                        <outlet property="bioSampleCntPhone" destination="oK0-wq-TVD" id="mYN-VO-xUE"/>
                        <outlet property="dateLastSyncLabel" destination="0bj-DF-Qpa" id="fJ6-UD-cvH"/>
                        <outlet property="markEventCntPhone" destination="fuL-Sf-yHb" id="m0d-uL-gkY"/>
                        <outlet property="markEventTable" destination="znv-Ic-zB8" id="yIe-7Q-rke"/>
                        <outlet property="syncToPhoneStateLabel" destination="QqO-ej-EvB" id="ePL-8o-D3L"/>
                        <outlet property="uploadBioSamplesButton" destination="Zcp-2Y-h56" id="HOW-bb-tVO"/>
                        <segue destination="XhB-HF-MDQ" kind="show" identifier="evalEmotionSegue" id="1aJ-Js-cxB"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="contextualizeMarkEventSegue" id="KNi-qL-eYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbP-Gt-apH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="S6L-Fo-fmf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-978.39999999999998" y="35.532233883058474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lizzie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pS6-JN-u5o">
                                <rect key="frame" x="0.0" y="30" width="375" height="617"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKz-2l-hid">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="23"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="50" horizontalCompressionResistancePriority="760" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyT-GX-x6S">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="23"/>
                                                <edgeInsets key="layoutMargins" top="8" left="10" bottom="8" right="150"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="80" maxY="5"/>
                                                <state key="normal" title="   Back">
                                                    <color key="titleColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="goBackToOneButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WgY-jz-3wT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmk-99-zLM">
                                                <rect key="frame" x="136" y="0.0" width="239" height="23"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="135" maxY="0.0"/>
                                                <state key="normal" title="Upload">
                                                    <color key="titleColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendBioSnapshot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vyf-VQ-WOo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OyT-GX-x6S" firstAttribute="leading" secondItem="aKz-2l-hid" secondAttribute="leading" id="mpU-br-SXx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="hcH-BK-DEQ">
                                        <rect key="frame" x="0.0" y="33" width="375" height="36"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Event" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N7K-nA-gcy">
                                                <rect key="frame" x="20" y="0.0" width="335" height="36"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="N7K-nA-gcy" firstAttribute="leading" secondItem="hcH-BK-DEQ" secondAttribute="leading" constant="20" id="8a2-fj-bOZ"/>
                                            <constraint firstAttribute="trailing" secondItem="N7K-nA-gcy" secondAttribute="trailing" constant="20" id="aS9-Qm-pBJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NoQ-HL-eQF">
                                        <rect key="frame" x="20" y="79" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is Reaction:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuH-hA-gxN">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="13v-EW-hl3">
                                                <rect key="frame" x="111" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="isReactionSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="lZZ-A0-vqV"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egH-qb-5gY">
                                                <rect key="frame" x="181.5" y="0.0" width="41.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtN-h9-zdS">
                                                <rect key="frame" x="245" y="0.0" width="90" height="31"/>
                                                <state key="normal" title="Select Points">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectPointsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jm0-Gq-b62"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zoF-KU-7vC">
                                        <rect key="frame" x="18" y="120" width="339" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="eventDurationSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="cJo-eB-U1S"/>
                                        </connections>
                                    </slider>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWu-G5-gRf" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="10" y="160" width="355" height="233"/>
                                        <color key="backgroundColor" red="1" green="0.72469553313764035" blue="0.75450649487102506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xqq-sW-mlZ">
                                        <rect key="frame" x="0.0" y="403" width="375" height="70"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vZV-EL-HuV">
                                                <rect key="frame" x="18" y="0.0" width="339" height="31"/>
                                                <color key="minimumTrackTintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="maximumTrackTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="timeStartSliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="hmx-1A-TPR"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sEI-Vs-Te1">
                                                <rect key="frame" x="18" y="40" width="339" height="31"/>
                                                <color key="minimumTrackTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <color key="maximumTrackTintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="timeEndSliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="5DN-XM-8xg"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vZV-EL-HuV" firstAttribute="leading" secondItem="xqq-sW-mlZ" secondAttribute="leading" constant="20" id="B5A-6O-w0j"/>
                                            <constraint firstAttribute="trailing" secondItem="sEI-Vs-Te1" secondAttribute="trailing" constant="20" id="OkS-7r-O15"/>
                                            <constraint firstItem="sEI-Vs-Te1" firstAttribute="leading" secondItem="xqq-sW-mlZ" secondAttribute="leading" constant="20" id="OzR-xO-Fh8"/>
                                            <constraint firstAttribute="trailing" secondItem="vZV-EL-HuV" secondAttribute="trailing" constant="20" id="zyk-2l-Rck"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kOb-B6-Xlc" customClass="EmotionButtonsControl" customModule="Lizzie" customModuleProvider="target">
                                        <rect key="frame" x="10" y="483" width="355" height="24"/>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HSJ-Vm-MaH">
                                        <rect key="frame" x="20" y="517" width="335" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Jsd-jT-Ghn"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xqq-sW-mlZ" firstAttribute="leading" secondItem="pS6-JN-u5o" secondAttribute="leading" id="1Bu-d3-Rq3"/>
                                    <constraint firstAttribute="trailing" secondItem="zoF-KU-7vC" secondAttribute="trailing" constant="20" id="1Ps-fG-I6u"/>
                                    <constraint firstItem="zoF-KU-7vC" firstAttribute="leading" secondItem="pS6-JN-u5o" secondAttribute="leading" constant="20" id="3xF-aS-Ube"/>
                                    <constraint firstItem="QWu-G5-gRf" firstAttribute="leading" secondItem="pS6-JN-u5o" secondAttribute="leading" constant="10" id="7LO-db-lDG"/>
                                    <constraint firstAttribute="trailing" secondItem="hcH-BK-DEQ" secondAttribute="trailing" id="9k7-MR-1Ht"/>
                                    <constraint firstAttribute="trailing" secondItem="NoQ-HL-eQF" secondAttribute="trailing" constant="20" id="CgC-VF-YmU"/>
                                    <constraint firstAttribute="trailing" secondItem="HSJ-Vm-MaH" secondAttribute="trailing" constant="20" id="DeN-gB-AqZ"/>
                                    <constraint firstAttribute="trailing" secondItem="QWu-G5-gRf" secondAttribute="trailing" constant="10" id="Dr8-3P-I4G"/>
                                    <constraint firstAttribute="trailing" secondItem="aKz-2l-hid" secondAttribute="trailing" id="GPI-c3-Ghq"/>
                                    <constraint firstAttribute="trailing" secondItem="hcH-BK-DEQ" secondAttribute="trailing" id="OYj-sj-Rfi"/>
                                    <constraint firstItem="NoQ-HL-eQF" firstAttribute="leading" secondItem="pS6-JN-u5o" secondAttribute="leading" constant="20" id="Vbs-GZ-2oI"/>
                                    <constraint firstItem="hcH-BK-DEQ" firstAttribute="leading" secondItem="pS6-JN-u5o" secondAttribute="leading" id="a0v-It-FHw"/>
                                    <constraint firstItem="QWu-G5-gRf" firstAttribute="leading" secondItem="kOb-B6-Xlc" secondAttribute="leading" id="eR0-qB-srv"/>
                                    <constraint firstAttribute="trailing" secondItem="xqq-sW-mlZ" secondAttribute="trailing" id="ieN-tj-1nq"/>
                                    <constraint firstItem="aKz-2l-hid" firstAttribute="leading" secondItem="pS6-JN-u5o" secondAttribute="leading" id="lWt-rO-RPc"/>
                                    <constraint firstItem="HSJ-Vm-MaH" firstAttribute="leading" secondItem="pS6-JN-u5o" secondAttribute="leading" constant="20" id="owQ-IU-3HH"/>
                                    <constraint firstItem="QWu-G5-gRf" firstAttribute="top" secondItem="pS6-JN-u5o" secondAttribute="top" constant="160" id="qBO-yg-d0i"/>
                                    <constraint firstItem="hcH-BK-DEQ" firstAttribute="leading" secondItem="pS6-JN-u5o" secondAttribute="leading" id="tLR-de-FOn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="5d9-BZ-wbb" firstAttribute="bottom" secondItem="pS6-JN-u5o" secondAttribute="bottom" constant="20" id="Fia-4c-Jzt"/>
                            <constraint firstItem="pS6-JN-u5o" firstAttribute="leading" secondItem="5d9-BZ-wbb" secondAttribute="leading" id="Oer-Xh-0lg"/>
                            <constraint firstItem="pS6-JN-u5o" firstAttribute="top" secondItem="5d9-BZ-wbb" secondAttribute="top" constant="10" id="X8n-Ye-7yW"/>
                            <constraint firstItem="5d9-BZ-wbb" firstAttribute="trailing" secondItem="pS6-JN-u5o" secondAttribute="trailing" id="jfE-S9-tOV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5d9-BZ-wbb"/>
                    </view>
                    <connections>
                        <outlet property="commentBoxTextView" destination="HSJ-Vm-MaH" id="vIC-J5-DAB"/>
                        <outlet property="eventDurationSlider" destination="zoF-KU-7vC" id="sWX-uN-vHj"/>
                        <outlet property="eventDurationTextLabel" destination="egH-qb-5gY" id="gn0-Bx-Zfo"/>
                        <outlet property="eventTextField" destination="N7K-nA-gcy" id="mwl-FC-srO"/>
                        <outlet property="heartrateChart" destination="QWu-G5-gRf" id="uqe-E7-8hp"/>
                        <outlet property="isReactionSwitch" destination="13v-EW-hl3" id="mrU-Lb-hdM"/>
                        <outlet property="selectPointsButton" destination="wtN-h9-zdS" id="G4S-4c-cOF"/>
                        <outlet property="timeEndSlider" destination="sEI-Vs-Te1" id="abg-qW-rrj"/>
                        <outlet property="timeStartSlider" destination="vZV-EL-HuV" id="WfQ-3c-BdO"/>
                        <segue destination="trF-OB-Kz1" kind="unwind" identifier="unwindSegue2ToMainViewController" unwindAction="unwindEmotionViewWithSegue:" id="MVC-zg-mi5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="trF-OB-Kz1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="34.632683658170919"/>
        </scene>
    </scenes>
</document>
