<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch40" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Lizzie-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Lizzie" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Lizzie_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="Py8-6M-P46">
                            <items>
                                <label alignment="left" text="LastDate" id="lej-7B-Eb4">
                                    <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                                <label alignment="left" text="Sync" textAlignment="center" baselineAdjustment="alignCenters" id="wqB-R6-bEy">
                                    <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="right" spacing="5" id="Omy-g0-taR">
                            <items>
                                <group width="40" alignment="left" id="fzF-uM-nJf">
                                    <items>
                                        <label alignment="left" text="Mark" id="ndt-c8-eZv">
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                </group>
                                <label width="83" alignment="right" text="--" textAlignment="center" id="q60-id-Pm7">
                                    <accessibilityTraits key="accessibilityTraits" staticText="YES" notEnabled="YES"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" weight="medium" pointSize="60"/>
                                </label>
                                <label alignment="right" text="BPM" id="vo6-Km-Myq">
                                    <accessibilityTraits key="accessibilityTraits" staticText="YES" notEnabled="YES"/>
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                            </items>
                        </group>
                        <button width="1" height="33" alignment="center" title="Start" id="iNm-FD-Dqu">
                            <connections>
                                <action selector="didTapButton" destination="AgC-eL-Hgc" id="Gdw-ou-Tb4"/>
                            </connections>
                        </button>
                        <button width="1" height="32" alignment="left" title="Mark Event" id="JRJ-Z8-l9b">
                            <connections>
                                <action selector="markEventButtonPress" destination="AgC-eL-Hgc" id="OIf-bC-M2r"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="controlButton" destination="iNm-FD-Dqu" id="eMe-9U-iM4"/>
                        <outlet property="dateOfSync" destination="lej-7B-Eb4" id="oZ9-rn-Vea"/>
                        <outlet property="heartRateLabel" destination="q60-id-Pm7" id="gxC-k9-Omc"/>
                        <outlet property="markEventButton" destination="JRJ-Z8-l9b" id="39a-kK-UpM"/>
                        <outlet property="markEventCntWatch" destination="ndt-c8-eZv" id="p9E-Hw-r9z"/>
                        <outlet property="syncingStateLabel" destination="wqB-R6-bEy" id="Lz7-tB-eHj"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="33.580246913580247" y="34.949238578680202"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
